# You company related information
COMPANY_NAME = "[Test company]"
COMPANY_ADDRESS_LINE_1 = "[Address line 1]"
COMPANY_ADDRESS_LINE_2 = "[Address line 2]"
COMPANY_ADDRESS_POSTAL_CODE = "[Postal code]"
COMPANY_ADDRESS_CITY = "[City]"
COMPANY_ADDRESS_COUNTRY = "[Country]"
COMPANY_EMAIL = "[Email]"
COMPANY_VAT_NUMBER = "[VAT number]"

# Directory for downloaded files
DOWNLOAD_DIRECTORY = "download"

# Directories to output credit notes while emitting
CN_HTML_OUTPUT_DIRECTORY = "cn-html"
CN_PDF_OUTPUT_DIRECTORY = "cn-pdf"

# Stripe API key. See Stripe documentation: https://stripe.com/docs/keys
STRIPE_API_KEY = "verysecretstripeapikey"
